OLED_BACKLIGHT_CORRECTION_STEP=20 # step for each inc/dev
OLED_BACKLIGHT_CORRECTION_GPS="45.75:4.85" # latitude:longitude (Lyon)
OLED_BACKLIGHT_CORRECTION_BACKLIGHT_MAX=100
OLED_BACKLIGHT_CORRECTION_BACKLIGHT_MIN=20

OLED_BACKLIGHT_CORRECTION_GAMMA_NIGHT="-g 1:0.8:0.6 -O 4000"
OLED_BACKLIGHT_CORRECTION_BACKLIGHT_NIGHT=40

OLED_BACKLIGHT_CORRECTION_GAMMA_DAY="-g 1:0.8:0.6 -O 4000"
OLED_BACKLIGHT_CORRECTION_BACKLIGHT_DAY=80
