OLED_BACKLIGHT_CORRECTION_STEP=20 # step for each inc/dev
OLED_BACKLIGHT_CORRECTION_GPS="45.75:4.85" # latitude:longitude
OLED_BACKLIGHT_CORRECTION_BACKLIGHT_MAX=100
OLED_BACKLIGHT_CORRECTION_BACKLIGHT_MIN=20
